<?xml version="1.0" ?>
<%
  # Wood block with dimensions 2.5 x 2.5 x 2.5 cm
  # SI units (length in meters)
  # Geometry
  dx = 0.025
  dy = 0.025
  dz = 0.025
  # Inertia
  mass = 0.0073
  ixx  = mass/12.0 * (dy**2 + dz**2)
  iyy  = mass/12.0 * (dz**2 + dx**2)
  izz  = mass/12.0 * (dx**2 + dy**2)
%>
<sdf version="1.5">
  <model name="wood_cylinder_flared_1_25cm">
    <link name="base_disc">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>6.25520833333e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.25520833333e-06</iyy>
          <iyz>0</iyz>
          <izz>1.25e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.050000</radius>
            <length>0.002500</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.050000</radius>
            <length>0.002500</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <joint name="base_disc_to_body" type="fixed">
      <parent>base_disc</parent>
      <child>link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="link">
      <pose>0 0 0.15 0 0 0</pose>
      <inertial>
        <mass><%= mass %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
