<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wood_cylinder_flared_2_5cm">
    <link name="base_disc">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.010000</mass>
        <inertia>
          <ixx>6.25520833333e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.25520833333e-06</iyy>
          <iyz>0</iyz>
          <izz>1.25e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.050000</radius>
            <length>0.002500</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
          </bounce>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.050000</radius>
            <length>0.002500</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link">
      <pose>0 0 0.15 0 0 0</pose>
      <inertial>
        <mass>0.0073</mass>  
        <inertia>
          <ixx>7.604166666666669e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.604166666666669e-07</iyy>
          <iyz>0</iyz>
          <izz>7.604166666666669e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <joint name="base_disc_to_body" type="fixed">
      <parent>base_disc</parent>
      <child>link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
  </model>
</sdf>
